<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jp.todeolho.MapaActivity" >
    <item android:id="@+id/action_perfil"
        android:title="Perfil"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_favoritos"
        android:title="Favoritos"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_buscar"
        android:title="Buscar"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
